SQL> DROP SEQUENCE patient_patient_num_seq;

Sequence PATIENT_PATIENT_NUM_SEQ dropped.

SQL> DROP SEQUENCE room_room_id_seq;

Sequence ROOM_ROOM_ID_SEQ dropped.

SQL> 
SQL> DROP TABLE appointment CASCADE CONSTRAINTS;

Table APPOINTMENT dropped.

SQL> 
SQL> DROP TABLE appointmentbooking CASCADE CONSTRAINTS;

Table APPOINTMENTBOOKING dropped.

SQL> 
SQL> DROP TABLE fee CASCADE CONSTRAINTS;

Table FEE dropped.

SQL> 
SQL> DROP TABLE followupapp CASCADE CONSTRAINTS;

Table FOLLOWUPAPP dropped.

SQL> 
SQL> DROP TABLE insurance CASCADE CONSTRAINTS;

Table INSURANCE dropped.

SQL> 
SQL> DROP TABLE nurse CASCADE CONSTRAINTS;

Table NURSE dropped.

SQL> 
SQL> DROP TABLE patient CASCADE CONSTRAINTS;

Table PATIENT dropped.

SQL> 
SQL> DROP TABLE payment CASCADE CONSTRAINTS;

Table PAYMENT dropped.

SQL> 
SQL> DROP TABLE provider CASCADE CONSTRAINTS;

Table PROVIDER dropped.

SQL> 
SQL> DROP TABLE room CASCADE CONSTRAINTS;

Table ROOM dropped.

SQL> 
SQL> DROP TABLE service CASCADE CONSTRAINTS;

Table SERVICE dropped.

SQL> 
SQL> CREATE TABLE appointment (
  2      app_num            NUMBER(5) NOT NULL,
  3      app_date           DATE NOT NULL,
  4      app_time           DATE NOT NULL,
  5      app_locationroom   CHAR(2) NOT NULL,
  6      app_type           VARCHAR2(30) NOT NULL,
  7      patient_num        NUMBER(5) NOT NULL
  8  );

Table APPOINTMENT created.

SQL> 
SQL> COMMENT ON COLUMN appointment.app_num IS
  2      'app_num: appointment number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN appointment.app_date IS
  2      'app_date: appointment date';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN appointment.app_time IS
  2      'app_time: appointment time';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN appointment.app_locationroom IS
  2      'app_locationroom: appointment room';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN appointment.app_type IS
  2      'app_type: appointment type';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN appointment.patient_num IS
  2      'patient_num: patient number';

Comment created.

SQL> 
SQL> ALTER TABLE appointment ADD CONSTRAINT appointment_pk PRIMARY KEY ( app_num,
  2                                                                      patient_num )
  3                                                                      ;

Table APPOINTMENT altered.

SQL> 
SQL> CREATE TABLE appointmentbooking (
  2      app_num        NUMBER(5) NOT NULL,
  3      patient_num    NUMBER(5) NOT NULL,
  4      pro_code       NUMBER(7) NOT NULL,
  5      service_code   NUMBER(5) NOT NULL,
  6      insur_no       NUMBER(10) NOT NULL,
  7      nurse_id       NUMBER(4) NOT NULL,
  8      room_id        NUMBER NOT NULL
  9  );

Table APPOINTMENTBOOKING created.

SQL> 
SQL> COMMENT ON COLUMN appointmentbooking.app_num IS
  2      'app_num: appointment number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN appointmentbooking.patient_num IS
  2      'patient_num: patient number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN appointmentbooking.pro_code IS
  2      'pro_code: provider code id';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN appointmentbooking.service_code IS
  2      'service_code: service code';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN appointmentbooking.insur_no IS
  2      'insur_no: insurance number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN appointmentbooking.nurse_id IS
  2      'nurse_Id: nurse id ';

Comment created.

SQL> 
SQL> ALTER TABLE appointmentbooking
  2      ADD CONSTRAINT appointmentbooking_pk PRIMARY KEY ( nurse_id,
  3                                                         pro_code,
  4                                                         service_code,
  5                                                         insur_no,
  6                                                         room_id,
  7                                                         app_num,
  8                                                         patient_num );

Table APPOINTMENTBOOKING altered.

SQL> 
SQL> CREATE TABLE fee (
  2      standard_fee   NUMBER(4, 2) NOT NULL,
  3      fee_charged    NUMBER(5, 2) NOT NULL,
  4      service_code   NUMBER(5) NOT NULL,
  5      fee_id         NUMBER NOT NULL
  6  );

Table FEE created.

SQL> 
SQL> COMMENT ON COLUMN fee.standard_fee IS
  2      'standard_fee: standard fee for services';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN fee.fee_charged IS
  2      'fee_charged: actual fee charge';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN fee.service_code IS
  2      'service_code: service code';

Comment created.

SQL> 
SQL> ALTER TABLE fee ADD CONSTRAINT fee_pk PRIMARY KEY ( fee_id );

Table FEE altered.

SQL> 
SQL> ALTER TABLE fee ADD CONSTRAINT fee_service_code_un UNIQUE ( service_code );

Table FEE altered.

SQL> 
SQL> CREATE TABLE followupapp ( 
  2  /*  followup_app*/
  3      followup_app   VARCHAR2(10) NOT NULL,
  4      app_num        NUMBER(5) NOT NULL,
  5      patient_num    NUMBER(5) NOT NULL,
  6      app_type       VARCHAR2(30) NOT NULL
  7  );

Table FOLLOWUPAPP created.

SQL> 
SQL> COMMENT ON COLUMN followupapp.followup_app IS
  2      'followup_app: follow up appointment';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN followupapp.app_num IS
  2      'app_num: appointment number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN followupapp.patient_num IS
  2      'patient_num: patient number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN followupapp.app_type IS
  2      'app_type: appointment type';

Comment created.

SQL> 
SQL> ALTER TABLE followupapp ADD CONSTRAINT followupapp_pk PRIMARY KEY ( app_num,
  2                                                                      patient_num )
  3                                                                      ;

Table FOLLOWUPAPP altered.

SQL> 
SQL> CREATE TABLE insurance (
  2      insur_no        NUMBER(10) NOT NULL,
  3      insur_name      VARCHAR2(30) NOT NULL,
  4      insur_address   VARCHAR2(50) NOT NULL,
  5      pro_code        NUMBER(7) NOT NULL,
  6      service_code    NUMBER(5) NOT NULL,
  7      insur_no1       NUMBER(10) NOT NULL
  8  );

Table INSURANCE created.

SQL> 
SQL> COMMENT ON COLUMN insurance.insur_no IS
  2      'insur_no: insurance number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN insurance.insur_name IS
  2      'insur_name: insurance name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN insurance.insur_address IS
  2      'insur_address: insurace address';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN insurance.pro_code IS
  2      'pro_code: provider code id';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN insurance.service_code IS
  2      'service_code: service code';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN insurance.insur_no1 IS
  2      'insur_no: insurance number';

Comment created.

SQL> 
SQL> ALTER TABLE insurance ADD CONSTRAINT insurance_pk PRIMARY KEY ( insur_no );

Table INSURANCE altered.

SQL> 
SQL> CREATE TABLE nurse (
  2      nurse_id        NUMBER(4) NOT NULL,
  3      nurse_name      VARCHAR2(30) NOT NULL,
  4      nurse_phone     CHAR(10) NOT NULL,
  5      nurse_special   VARCHAR2(30) NOT NULL
  6  );

Table NURSE created.

SQL> 
SQL> COMMENT ON COLUMN nurse.nurse_id IS
  2      'nurse_Id: nurse id ';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN nurse.nurse_name IS
  2      'nurse_name: nurse name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN nurse.nurse_phone IS
  2      'nurse_phone: nurse phone number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN nurse.nurse_special IS
  2      'nurse_special: nurse specialization';

Comment created.

SQL> 
SQL> ALTER TABLE nurse ADD CONSTRAINT nurse_pk PRIMARY KEY ( nurse_id );

Table NURSE altered.

SQL> 
SQL> CREATE TABLE patient (
  2      patient_num        NUMBER(5) NOT NULL,
  3      patient_nam        VARCHAR2(30) NOT NULL,
  4      patient_dob        DATE NOT NULL,
  5      patient_phone      CHAR(10) NOT NULL,
  6      patient_street     VARCHAR2(30) NOT NULL,
  7      patient_city       VARCHAR2(20) NOT NULL,
  8      patient_state      VARCHAR2(5) NOT NULL,
  9      patient_postcode   CHAR(4) NOT NULL,
 10      insur_no           NUMBER(10) NOT NULL,
 11      patient_num1       NUMBER(5) NOT NULL
 12  );

Table PATIENT created.

SQL> 
SQL> COMMENT ON COLUMN patient.patient_num IS
  2      'patient_num: patient number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN patient.patient_nam IS
  2      'patient_nam: patient name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN patient.patient_dob IS
  2      'patient_DOB: patient date of birth';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN patient.patient_phone IS
  2      'patient_phone: patient phone number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN patient.patient_street IS
  2      'patient_street: patient street';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN patient.patient_city IS
  2      'patient_city: patient city';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN patient.patient_state IS
  2      'patient_state: patient state';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN patient.patient_postcode IS
  2      'patient_postcode: patient postcode';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN patient.insur_no IS
  2      'insur_no: insurance number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN patient.patient_num1 IS
  2      'patient_num: patient number';

Comment created.

SQL> 
SQL> ALTER TABLE patient ADD CONSTRAINT patient_pk PRIMARY KEY ( patient_num );

Table PATIENT altered.

SQL> 
SQL> CREATE TABLE payment (
  2      rec_no        NUMBER(6) NOT NULL,
  3      pay_from      VARCHAR2(30) NOT NULL,
  4      amount_paid   NUMBER(5) NOT NULL,
  5      fee_id        NUMBER NOT NULL
  6  );

Table PAYMENT created.

SQL> 
SQL> COMMENT ON COLUMN payment.rec_no IS
  2      'rec_no: receipt no';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN payment.pay_from IS
  2      'pay_from: payment from';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN payment.amount_paid IS
  2      'amount_paid';

Comment created.

SQL> 
SQL> ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( rec_no,
  2                                                              fee_id );

Table PAYMENT altered.

SQL> 
SQL> CREATE TABLE provider (
  2      pro_code       NUMBER(7) NOT NULL,
  3      pro_name       VARCHAR2(30) NOT NULL,
  4      pro_address    VARCHAR2(50) NOT NULL,
  5      service_code   NUMBER(5) NOT NULL,
  6      insur_no       NUMBER(10) NOT NULL
  7  );

Table PROVIDER created.

SQL> 
SQL> COMMENT ON COLUMN provider.pro_code IS
  2      'pro_code: provider code id';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN provider.pro_name IS
  2      'pro_name: provider name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN provider.pro_address IS
  2      'pro_address: provider address';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN provider.service_code IS
  2      'service_code: service code';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN provider.insur_no IS
  2      'insur_no: insurance number';

Comment created.

SQL> 
SQL> ALTER TABLE provider
  2      ADD CONSTRAINT provider_pk PRIMARY KEY ( pro_code,
  3                                               service_code,
  4                                               insur_no );

Table PROVIDER altered.

SQL> 
SQL> CREATE TABLE room ( 
  2  /*  room_num: room number*/
  3      room_num   NUMBER(2) NOT NULL,
  4      room_id    NUMBER NOT NULL
  5  );

Table ROOM created.

SQL> 
SQL> ALTER TABLE room ADD CONSTRAINT room_pk PRIMARY KEY ( room_id );

Table ROOM altered.

SQL> 
SQL> CREATE TABLE service (
  2      service_code   NUMBER(5) NOT NULL,
  3      description    VARCHAR2(50) NOT NULL
  4  );

Table SERVICE created.

SQL> 
SQL> COMMENT ON COLUMN service.service_code IS
  2      'service_code: service code';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN service.description IS
  2      'description: service descrioption ';

Comment created.

SQL> 
SQL> ALTER TABLE service ADD CONSTRAINT service_pk PRIMARY KEY ( service_code );

Table SERVICE altered.

SQL> 
SQL> ALTER TABLE appointmentbooking
  2      ADD CONSTRAINT appointment_appointmentbooking FOREIGN KEY ( app_num,
  3                                                                  patient_num )
  4          REFERENCES appointment ( app_num,
  5                                   patient_num );

Table APPOINTMENTBOOKING altered.

SQL> 
SQL> ALTER TABLE followupapp
  2      ADD CONSTRAINT appointment_followupapp FOREIGN KEY ( app_num,
  3                                                           patient_num )
  4          REFERENCES appointment ( app_num,
  5                                   patient_num );

Table FOLLOWUPAPP altered.

SQL> 
SQL> ALTER TABLE payment
  2      ADD CONSTRAINT fee_payment FOREIGN KEY ( fee_id )
  3          REFERENCES fee ( fee_id );

Table PAYMENT altered.

SQL> 
SQL> ALTER TABLE patient
  2      ADD CONSTRAINT insurance_patient FOREIGN KEY ( insur_no )
  3          REFERENCES insurance ( insur_no );

Table PATIENT altered.

SQL> 
SQL> ALTER TABLE provider
  2      ADD CONSTRAINT insurance_provider FOREIGN KEY ( insur_no )
  3          REFERENCES insurance ( insur_no );

Table PROVIDER altered.

SQL> 
SQL> ALTER TABLE appointmentbooking
  2      ADD CONSTRAINT nurse_appointmentbooking FOREIGN KEY ( nurse_id )
  3          REFERENCES nurse ( nurse_id );

Table APPOINTMENTBOOKING altered.

SQL> 
SQL> ALTER TABLE appointment
  2      ADD CONSTRAINT patient_appointment FOREIGN KEY ( patient_num )
  3          REFERENCES patient ( patient_num );

Table APPOINTMENT altered.

SQL> 
SQL> ALTER TABLE patient
  2      ADD CONSTRAINT patient_patient FOREIGN KEY ( patient_num1 )
  3          REFERENCES patient ( patient_num );

Table PATIENT altered.

SQL> 
SQL> ALTER TABLE appointmentbooking
  2      ADD CONSTRAINT provider_appointmentbooking FOREIGN KEY ( pro_code,
  3                                                               service_code,
  4                                                               insur_no )
  5          REFERENCES provider ( pro_code,
  6                                service_code,
  7                                insur_no );

Table APPOINTMENTBOOKING altered.

SQL> 
SQL> ALTER TABLE insurance
  2      ADD CONSTRAINT provider_insurance FOREIGN KEY ( pro_code,
  3                                                      service_code,
  4                                                      insur_no1 )
  5          REFERENCES provider ( pro_code,
  6                                service_code,
  7                                insur_no );

Table INSURANCE altered.

SQL> 
SQL> ALTER TABLE appointmentbooking
  2      ADD CONSTRAINT room_appointmentbooking FOREIGN KEY ( room_id )
  3          REFERENCES room ( room_id );

Table APPOINTMENTBOOKING altered.

SQL> 
SQL> ALTER TABLE fee
  2      ADD CONSTRAINT service_fee FOREIGN KEY ( service_code )
  3          REFERENCES service ( service_code );

Table FEE altered.

SQL> 
SQL> ALTER TABLE provider
  2      ADD CONSTRAINT service_provider FOREIGN KEY ( service_code )
  3          REFERENCES service ( service_code );

Table PROVIDER altered.

SQL> 
SQL> CREATE SEQUENCE fee_fee_id_seq START WITH 1 NOCACHE ORDER;

Error starting at line : 372 in command -
CREATE SEQUENCE fee_fee_id_seq START WITH 1 NOCACHE ORDER
Error report -
ORA-00955: name is already used by an existing object
00955. 00000 -  "name is already used by an existing object"
*Cause:    
*Action:
SQL> 
SQL> CREATE OR REPLACE TRIGGER fee_fee_id_trg BEFORE
  2      INSERT ON fee
  3      FOR EACH ROW
  4      WHEN ( new.fee_id IS NULL )
  5  BEGIN
  6      :new.fee_id := fee_fee_id_seq.nextval;
  7  END;
  8  /

Trigger FEE_FEE_ID_TRG compiled

SQL> 
SQL> CREATE SEQUENCE patient_patient_num_seq START WITH 1 NOCACHE ORDER;

Sequence PATIENT_PATIENT_NUM_SEQ created.

SQL> 
SQL> CREATE SEQUENCE room_room_id_seq START WITH 1 NOCACHE ORDER;

Sequence ROOM_ROOM_ID_SEQ created.

SQL> 
SQL> CREATE OR REPLACE TRIGGER room_room_id_trg BEFORE
  2      INSERT ON room
  3      FOR EACH ROW
  4      WHEN ( new.room_id IS NULL )
  5  BEGIN
  6      :new.room_id := room_room_id_seq.nextval;
  7  END;
  8  /

Trigger ROOM_ROOM_ID_TRG compiled

SQL> 
SQL> 
SQL> 
SQL> -- Oracle SQL Developer Data Modeler Summary Report: 
SQL> -- 
SQL> -- CREATE TABLE                            11
SQL> -- CREATE INDEX                             0
SQL> -- ALTER TABLE                             25
SQL> -- CREATE VIEW                              0
SQL> -- ALTER VIEW                               0
SQL> -- CREATE PACKAGE                           0
SQL> -- CREATE PACKAGE BODY                      0
SQL> -- CREATE PROCEDURE                         0
SQL> -- CREATE FUNCTION                          0
SQL> -- CREATE TRIGGER                           2
SQL> -- ALTER TRIGGER                            0
SQL> -- CREATE COLLECTION TYPE                   0
SQL> -- CREATE STRUCTURED TYPE                   0
SQL> -- CREATE STRUCTURED TYPE BODY              0
SQL> -- CREATE CLUSTER                           0
SQL> -- CREATE CONTEXT                           0
SQL> -- CREATE DATABASE                          0
SQL> -- CREATE DIMENSION                         0
SQL> -- CREATE DIRECTORY                         0
SQL> -- CREATE DISK GROUP                        0
SQL> -- CREATE ROLE                              0
SQL> -- CREATE ROLLBACK SEGMENT                  0
SQL> -- CREATE SEQUENCE                          3
SQL> -- CREATE MATERIALIZED VIEW                 0
SQL> -- CREATE MATERIALIZED VIEW LOG             0
SQL> -- CREATE SYNONYM                           0
SQL> -- CREATE TABLESPACE                        0
SQL> -- CREATE USER                              0
SQL> -- 
SQL> -- DROP TABLESPACE                          0
SQL> -- DROP DATABASE                            0
SQL> -- 
SQL> -- REDACTION POLICY                         0
SQL> -- 
SQL> -- ORDS DROP SCHEMA                         0
SQL> -- ORDS ENABLE SCHEMA                       0
SQL> -- ORDS ENABLE OBJECT                       0
SQL> -- 
SQL> -- ERRORS                                   0
SQL> -- WARNINGS                                 0
SQL> 
SQL> SET ECHO OFF;
